spring.datasource.url= jdbc:mysql://localhost:3306/ByteStore
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true