spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:35674/railway
spring.datasource.username=root
spring.datasource.password=ahNguJlJlQrtmQHJWShTrbCUHeCrwBRk
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true