spring.datasource.url=jdbc:mysql://localhost:3306/ByteStore
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# Permitir acesso de qualquer endereço IP
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true