spring.datasource.url=${DATABASE_URL:jdbc:mysql://shinkansen.proxy.rlwy.net:35674/root}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:ahNguJlJlQrtmQHJWShTrbCUHeCrwBRkx}
server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true