spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:35674/root
spring.datasource.username=root
spring.datasource.password=ahNguJlJlQrtmQHJWShTrbCUHeCrwBRkx
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
